{
    "id": "9CC2401C-CE84-F641-E1F1-A7627800B7F1",
    "versionId": "DA77DFAA-C002-27D5-9B51-BDBE75D47A61",
    "version": "1.0.0",
    "name": "Cork Board",
    "description": "",
    "developer": "preciseq",
    "logo": "Logos/calendar.png",
    "qflowVersions": [
        "6.1"
   ],
   "parameters": [
        {
            "name": "@GroupId",
            "type": "Group",
            "required": "true",
            "description": "Select the security group to map the application to"
        }
    ],
    "content": [
        {
            "storage": {
                "name": "PqCorkBoard",
                "type": "folder",
                "path": "Storage",
                "target": "PqCorkBoard",
                "rollbackAction": "remove",
                "upgradeAction": "override"
            }
        },
       {
            "import": {
                "name": "CustomPage_1.xml",
                "type": "CustomPage",
                "path": "Import/CustomPage_1.xml",
                "overrideAction": "exception",
                "createParameter": "@CustomPageId",
                "upgradeAction": "leave"
            }
        },
       {
            "dbScript": {
                "name": "Assign custom page to group",
                "type": "script",
                "path": "Scripts/CreateMenu.sql",
                "target": "qflow",
                "rollbackPath": "Scripts/CreateMenu-RB.sql"
            }
        },
        {
            "dbScript": {
                "name": "CreateTables",
                "type": "script",
                "path": "Scripts/InitTables.sql",
                "target": "qflow",
                "rollbackPath": "Scripts/DropTables.sql",
                "manualScript": "false"
            }
        },
       {
            "manual": {
                "name": "PQ.QnAppCalendar.dll",
                "path": "Bin/PQ.QnAppCalendar.dll",
                "instructions": "Download and copy the file to the bin folder of each Q-Flow web server.",
				"rollbackInstructions": "Remove the file 'PQ.QnAppCalendar.dll' from the Q-Flow Web server(s) bin folder(s)."
            }
        },
       {
            "manual": {
                "name": "PQAppCalendar.ashx",
                "path": "Ajax/PQAppCalendar.ashx",
                "instructions": "Download and copy the file to the ajax folder of each Q-Flow web server.",
				"rollbackInstructions": "Remove the file 'PQAppCalendar.ashx' from the Q-Flow Web server(s) ajax folder(s)."
            }
        }
    ]
}
